# gunicorn.conf

# 并行工作进程数 2*cpu+1
workers = 3
# 指定每个worker的线程数
threads = 2
# 监听内网端口80
bind = '0.0.0.0:8002'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
worker_class = 'gevent'
# 设置最大并发量
worker_connections = 1000
# 设置进程文件目录
pidfile = '/var/run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/var/logs/gunicorn_access.log'
errorlog = '/var/logs/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'debug'
access_logformat = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(T)s'